Panacea/Users/WinLogin.xaml

<Window x:Class="Panacea.Users.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea.Users"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Window1" Height="480" Width="480" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="1">
    <Grid Background="#FF99FFFF">
        <Grid Height="80" VerticalAlignment="Top" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/img/log2.png" Width="200" Height="80"  HorizontalAlignment="Left"/>
                <TextBlock Text="Bienvenido" Foreground="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="15,109,35,294" Width="300">
            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Width="25" Margin="5"/>
            <TextBox x:Name="txtUsername" Width="300"  Margin="10" materialDesign:HintAssist.Hint="Nombre del Usuario" materialDesign:HintAssist.IsFloating="True" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="13,203,37,200" Width="300">
            <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Width="25" Margin="5"/>
            <PasswordBox x:Name="txtPassword" Width="300"  Margin="10" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,311,20,116" VerticalAlignment="Center" Height="45">
            <Button x:Name="btnLogin" Background="Black" Content="Ingresar " Width="150" Height="31" Margin="15,7,45,6.8" Click="btnLogin_Click"/>
            <Button x:Name="btnExit" Background="Black" Content="Salir " Width="150" Height="36" Margin="45,4,0,4.8" Click="btnExit_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20,378,20,49" VerticalAlignment="Center" Height="45">
            <Button x:Name="btnREpass" Background="Black"  Content="Has Olvidado tu Contraseña?" Width="246" Height="31" Margin="85,7,45,6.8" Click="btnREpass_Click"/>
            

        </StackPanel>



    </Grid>
</Window>
