Panacea/MainWindow.xaml

<Window x:Class="Panacea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#FF99FFFF"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="679.502" Width="1265.282" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded"  >
    <Grid Margin="0,0,0.6,0.4" RenderTransformOrigin="0.532,0.566">
        <Grid Height="150" Background="White" VerticalAlignment="Top" >
            <Image Source="img/log2.png" Margin="0,0,-0.2,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <materialDesign:Chip x:Name="nomsesion" 
                   Content="Iniciar Sesion" Background="#99FFFF" Loaded="nomsesion_Loaded" >
                    <materialDesign:Chip.Icon>
                        <Image x:Name="logima"/>
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
                <materialDesign:PopupBox VerticalAlignment="Center" PlacementMode="BottomAndAlignRightEdges" Margin="30">
                    <StackPanel >
                        <Button x:Name="btnnewPass" Content="Cambiar Contraseña" Click="btnnewPass_Click"/>
                        <Button Content="Salir" x:Name="btnsalir" Click="btnsalir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>

        </Grid>
        <Grid Width="250" Background="#01050C" HorizontalAlignment="Left">
            <Grid Height="150" Background="#09010C" VerticalAlignment="Top">

                <Image Source="img/log.png"/>

            </Grid>
            <ListView x:Name="lvl" Margin="0,155,0,-0.2" >

                <ListViewItem  >
                    <StackPanel Orientation="Horizontal" >

                        <materialDesign:PackIcon Kind="ViewDashboard" Foreground="#99FFFF" VerticalAlignment="Center" Margin="15"/>
                        <TextBlock Text="Inicio" Foreground="#99FFFF" FontSize="18" Margin="10" VerticalAlignment="Center"/>


                    </StackPanel>


                </ListViewItem>
                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <TreeViewItem x:Name="vistaVenta" Header="Ventas" Foreground="#99FFFF" FontSize="16" FontFamily="Arial" Margin="0 15 0 0">
                            <TreeViewItem x:Name="reVentas">
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Sale" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="textVenta" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="textVenta_MouseLeftButtonUp">Realizar Venta
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="ClipboardList" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="viewLista" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="viewLista_MouseLeftButtonUp">Lista de ventas
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="ClipboardList" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="viewVentAnu" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="viewVentAnu_MouseLeftButtonUp">ventas Anuladas
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>


                        </TreeViewItem>


                    </StackPanel>


                </ListViewItem>
                <ListViewItem  x:Name="visenfe">
                    <StackPanel Orientation="Horizontal">
                        <TreeViewItem  Header="Enfermedades" Foreground="#99FFFF" FontSize="16" FontFamily="Arial" Margin="0 15 0 0">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="CashUsdOutline" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="textefec" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="textefec_MouseLeftButtonUp">Enfermedades
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="CreditCard" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial">Otros
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>


                    </StackPanel>


                </ListViewItem>
                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <TreeViewItem x:Name="vistaPro" Header="Productos" Foreground="#99FFFF" FontSize="16" FontFamily="Arial" Margin="0 15 0 0">
                            <TreeViewItem >
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Pill" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="ventanaPro" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="ventanaPro_MouseLeftButtonUp">Productos
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem x:Name="produV">
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="PlusBoxMultiple" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="ventProducto" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="ventProducto_MouseLeftButtonUp">Agregar Producto
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>


                    </StackPanel>


                </ListViewItem>
                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <TreeViewItem x:Name="vistaCli" Header="Clientes" Foreground="#99FFFF" FontSize="16" FontFamily="Arial" Margin="0 15 0 0">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Account" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial">List. Clientes
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem x:Name="Clientesv">
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="AccountPlus" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="ViewCli" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="ViewCli_MouseLeftButtonUp">Agregar Cliente
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>


                    </StackPanel>


                </ListViewItem>
                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <TreeViewItem x:Name="vistaUser"  Header="Usuarios" Foreground="#99FFFF" FontSize="16" FontFamily="Arial" Margin="0 15 0 0">
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="User" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="pagelist" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="pagelist_MouseLeftButtonUp">List. Usuarios
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="UserAdd" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="venUser" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="venUser_MouseLeftButtonUp" >Agregar Usuario
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>


                    </StackPanel>


                </ListViewItem>

                <ListViewItem >
                    <StackPanel Orientation="Horizontal">
                        <TreeViewItem x:Name="Vistarepor" Header="Proveedores" Foreground="#99FFFF" FontSize="16" FontFamily="Arial" Margin="0 15 0 0">
                            <TreeViewItem x:Name="txtnewPro">
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="TruckOutline" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="ventapro" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="ventapro_MouseLeftButtonUp">Agregar Proveedor
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <StackPanel  Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="TruckOutline" Foreground="#99FFFF"></materialDesign:PackIcon>
                                        <TextBlock x:Name="venlistProv" Margin="20 0 0 0" Foreground="#99FFFF" FontSize="14" FontFamily="Arial" MouseLeftButtonUp="venlistProv_MouseLeftButtonUp" >Listar Proveedores
                                        </TextBlock>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        


                        </TreeViewItem>


                    </StackPanel>


                </ListViewItem>
             

            </ListView>




        </Grid>
        <Frame x:Name="frame2" Content="" HorizontalAlignment="Left" Height="539" Margin="255,155,-34,-15.2" VerticalAlignment="Top" Width="1044" NavigationUIVisibility="Hidden" ></Frame>









    </Grid>

</Window>
