Panacea/Page2.xaml

<Page x:Class="Panacea.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panacea"
      mc:Ignorable="d" 
      d:DesignHeight="447.6" d:DesignWidth="804.8"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="Page2">

    <Grid Background="White" Margin="0,0,-294.2,-211" >
        <Grid Background="#99FFFF" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Regitro De Enfermedad" FontSize="30" VerticalAlignment="Center" FontFamily="Showcard Gothic" />
            </StackPanel>
            <Image Source="img/vi.jpg" Margin="0,0,-0.2,0" HorizontalAlignment="Right" />
            <Image Source="img/em2.jpg" Margin="0,0,114.2,0" HorizontalAlignment="Right" />
        </Grid>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="34" Margin="143,255,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="122"/>
        <Label Content="Agregar o Modificar Registro" FontSize="20" HorizontalAlignment="Left" Margin="39,104,0,0" VerticalAlignment="Top" Height="40" Width="308" FontFamily="Segoe UI Black"/>
        <Label Content="Nombre:" FontSize="17" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Height="29" Width="80"/>
        <Label Content="Descripcion:" FontSize="17" HorizontalAlignment="Left" Margin="34,311,0,0" VerticalAlignment="Top" Height="39" Width="100"/>
        <Label Content="Rama Medica" FontSize="17" HorizontalAlignment="Left" Margin="74,421,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboramame"  materialDesign:HintAssist.Hint="CARDIOLOGIA"  RenderTransformOrigin="0.238,1.35" Margin="75,454,919,172" Height="33">
            <ComboBoxItem>
                CARDIOLOGIA
            </ComboBoxItem>
            <ComboBoxItem>
                DERMATOLIGA
            </ComboBoxItem>
            <ComboBoxItem>
                CARDIOLOGIA
            </ComboBoxItem>

        </ComboBox>

        <TextBox x:Name="txtdescri"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Escribe Aqui"
    Margin="151,309,808,0" />
        <Label Content="ID" FontSize="17" HorizontalAlignment="Left" Margin="77,218,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="146,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnagregar" Background="Black" Foreground="#99FFFF" IsEnabled="False" Content="Agregar" HorizontalAlignment="Left" Margin="66,535,0,0" VerticalAlignment="Top" Width="99" Click="btnagregar_Click"/>
        <Button x:Name="btnmodificar" Foreground="#99FFFF" Background="Black" IsEnabled="False" Content="Modificar" HorizontalAlignment="Left" Margin="185,537,0,0" VerticalAlignment="Top" Width="109" Click="btnmodificar_Click"/>
        <CheckBox x:Name="checkagre"  Content="Agregar" HorizontalAlignment="Left" Margin="79,176,0,0" VerticalAlignment="Top" Click="checkagre_Click" FontFamily="Arial Black"/>
        <CheckBox x:Name="checkmodi" FontFamily="Arial Black" Content="Modificar" HorizontalAlignment="Left" Margin="178,177,0,0" VerticalAlignment="Top" Click="checkmodi_Click"/>
        <CheckBox x:Name="checkeli" FontFamily="Arial Black" Content="Eliminar" HorizontalAlignment="Left" Margin="285,176,0,0" VerticalAlignment="Top" Click="checkeli_Click"/>
        <Button x:Name="btneliminar" Foreground="#99FFFF" Background="Black" IsEnabled="False" Content="Eliminar" HorizontalAlignment="Left" Margin="310,537,0,0" VerticalAlignment="Top" Width="109" Click="btneliminar_Click" />
        <DataGrid x:Name="datalist" HorizontalAlignment="Left" Height="454" Margin="629,128,0,0" VerticalAlignment="Top" Width="444"/>
        <Button x:Name="btnregis" Foreground="#99FFFF" Background="Black" Content="Listar Registros" HorizontalAlignment="Left" Margin="781,588,0,0" VerticalAlignment="Top" Width="133" Click="btnregis_Click"/>
        <Label Content=" Registros " FontSize="20" HorizontalAlignment="Left" Margin="797,92,0,0" VerticalAlignment="Top" Height="40" Width="138" FontFamily="Segoe UI Black"/>

    </Grid>
</Page>
