Panacea/ProductoRes.xaml

<Window x:Class="Panacea.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Producto" Height="671.295" Width="856.739" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid Background="#99FFFF" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5" >
                <TextBlock x:Name="txtTitulo" Text="Agregar Producto" FontSize="30" VerticalAlignment="Center" FontFamily="Showcard Gothic" />
            </StackPanel>
            <Image Source="img/vi.jpg" Margin="0,0,-0.2,0" HorizontalAlignment="Right" />
            <Image Source="img/em2.jpg" Margin="0,0,114.2,0" HorizontalAlignment="Right" />
        </Grid>
        <Grid Width="272" HorizontalAlignment="Left" Margin="165,82,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" >
                    <ComboBox Margin="33,15,32.6,15" 
    Style="{StaticResource MaterialDesignFilledComboBox}"
    x:Name="ComboProveedor" materialDesign:HintAssist.Hint="Seleccione el Proveedor" Width="200" RenderTransformOrigin="0.614,1.41">
                    </ComboBox>
                    <TextBox x:Name="txtnombre"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="14"  MaxWidth="300" MaxHeight="70" materialDesign:HintAssist.Hint="Nombre del Producto" Height="63" Margin="17,0,15.6,0"  />
                    <TextBox x:Name="txtPrecio" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" materialDesign:HintAssist.Hint="Precio" Margin="0,5,17.6,5" Height="68" HorizontalAlignment="Right" Width="236" />
                    <TextBox x:Name="txtdescri"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="Descripcion" Margin="11"/>
                    <ComboBox Margin="1" 
    Style="{StaticResource MaterialDesignFilledComboBox}"
    x:Name="ComboCategoria" materialDesign:HintAssist.Hint="Seleccione la Categoria" Width="200" RenderTransformOrigin="0.614,1.41"/>
                    <DatePicker x:Name="datepik1"
  materialDesign:HintAssist.Hint="Fecha de Vencimiento" FontSize="17" Foreground="Black"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="240" Margin="10" />
                    <Button x:Name="btnGuardar"   Content="Guardar" Margin="10" Click="btnGuardar_Click" Background="Black" />
                    <Button x:Name="btnExit" Content="Salir" Margin="10" Click="btnExit_Click" Background="Black" />

                </StackPanel>


            </StackPanel>
            <Grid Margin="277,0,-237,-0.4">
                <StackPanel Margin="5">
                    <TextBox x:Name="txtcanti"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="14"  MaxWidth="300" MaxHeight="70" materialDesign:HintAssist.Hint="Cantidad" Height="64" Margin="17,10,15.4,0"  />
                    <Label Content="Seleccione la Imagen" HorizontalAlignment="Center" Margin="5" FontSize="17"/>
                    <Button x:Name="btnfile" Content="..." Width="100" Margin="5" Click="Button_Click" Background="Black"/>
                    <Image x:Name="imgProduc" Width="200" Height="200"/>
                </StackPanel>
              
            </Grid>






        </Grid>


    </Grid>
</Window>
