Panacea/Productolist.xaml

<Window x:Class="Panacea.Productolist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Productolist" Height="659.918" Width="1139.171" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="1" >
    <Grid>
        <Grid Background="#99FFFF" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Productos" FontSize="30" VerticalAlignment="Center" FontFamily="Showcard Gothic" />
            </StackPanel>
            <Image Source="img/vi.jpg" Margin="0,0,-0.2,0" HorizontalAlignment="Right" />
            <Image Source="img/em2.jpg" Margin="0,0,114.2,0" HorizontalAlignment="Right" />
        </Grid>
        <Grid Width="583" HorizontalAlignment="Left"  Margin="5,87,0,1.8">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Search" Width="50" Height="30" Foreground="#FF180909"></materialDesign:PackIcon>
                    <TextBox x:Name="txtbuscar" Width="200" TextChanged="txtbuscar_TextChanged" BorderThickness="1" />
                </StackPanel>



                <DataGrid x:Name="datagrid1" Height="450" CanUserAddRows="False" IsReadOnly="True" Margin="5" SelectionChanged="datagrid1_SelectionChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="productoNuevo" Header="Nuevo"/>
                            <MenuItem x:Name="productUpdate" Header="Modificar" Click="productUpdate_Click"/>
                            <MenuItem x:Name="ItemDelete" Header="Dar de Baja"/>
                            
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <TextBlock Text="Click Derecho Sobre Un Producto para ver las Opciones" HorizontalAlignment="Center"/>
            </StackPanel>

        </Grid>
        <Grid Width="260" HorizontalAlignment="Center" Margin="620,84,251,4">
            <StackPanel Orientation="Vertical" Margin="-9,0,22,0">
                <TextBlock Text="Datos del Producto" FontSize="17" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtnombre" IsEnabled="False" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="12"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Nombre Producto" Height="62" Margin="12,10,17.6,0" Background="Aqua"/>
                <TextBox x:Name="txtprecio" IsEnabled="False" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="12"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Precio" Height="62" Margin="12,10,17.6,0" Background="Aqua"/>
                <TextBox x:Name="txtdescri" IsEnabled="False"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="12"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Descripcion" Height="62" Margin="12,10,17.6,0" Background="Aqua"/>
                <TextBox x:Name="txtfecha" IsEnabled="False" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="12"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Fecha de Vencimiento" Height="62" Margin="12,10,17.6,0" Background="Aqua"/>
                <TextBox x:Name="txtstock" IsEnabled="False" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="12"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Stock" Height="62" Margin="12,10,17.6,0" Background="Aqua"/>
                <TextBox x:Name="txtcategoria" IsEnabled="False" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="12"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Categoria" Height="62" Margin="12,10,17.6,0" Background="Aqua"/>
                <TextBox x:Name="txtproveedor" IsEnabled="False" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="12"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Proveedor" Height="62" Margin="12,10,17.6,0" Background="Aqua"/>
            </StackPanel>



        </Grid>
        <Grid Width="250" HorizontalAlignment="Right" Margin="0,87,4.8,4.8">
            <StackPanel Orientation="Vertical">
                <Image x:Name="imagePro" Width="200" Height="300" Margin="10"/>
                <Button x:Name="btnExit" Content="SALIR" Width="100" HorizontalAlignment="Stretch" Margin="75,0,74.6,0" Click="btnExit_Click" Background="Black"/>
            </StackPanel>
          
        </Grid>

    </Grid>
</Window>
