Panacea/VenlistUser.xaml

<Page x:Class="Panacea.VenlistUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Panacea"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="VenlistUser" Loaded="Page_Loaded">

    <Grid Background="White" Margin="0,0,-322,-301.4" >
        <Grid Background="#99FFFF" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Regitro De Usuarios" FontSize="30" VerticalAlignment="Center" FontFamily="Showcard Gothic" />
            </StackPanel>
            <Image Source="img/vi.jpg" Margin="0,0,-0.2,0" HorizontalAlignment="Right" />
            <Image Source="img/em2.jpg" Margin="0,0,114.2,0" HorizontalAlignment="Right" />
        </Grid>
        <Grid Width="376" HorizontalAlignment="Left" Margin="0,84,0,-0.4" >
            <StackPanel VerticalAlignment="Top" Height="40" Width="370">
                <Label Content="Modificar un Usuario" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="40" Width="364" FontFamily="Segoe UI Black"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="70" Margin="-3,49,3,0" >
                <TextBox x:Name="txtnombre" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Nombre Usuario" Height="69" Margin="76,0,71,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="70" Margin="1,124,-1,0" >
                <TextBox x:Name="txtpApe" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" materialDesign:HintAssist.Hint="P. Apellido" Height="68" Margin="68,0,76,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="70" Margin="2,201,-2,0" >
                <TextBox x:Name="txtSape" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" materialDesign:HintAssist.Hint="S. Apellido" Height="68" Margin="68,0,76,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="70" Margin="1,278,-1,0" >
                <TextBox x:Name="txtfecha" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" materialDesign:HintAssist.Hint="F. Nacimiento" Height="68" Margin="68,0,76,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="70" Margin="1,354,-1,0" >
                <TextBox x:Name="txtgenero" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" materialDesign:HintAssist.Hint="Genero" Height="68" Margin="68,0,76,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="70" Margin="1,419,-1,0" >
                <TextBox x:Name="txtemail" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" materialDesign:HintAssist.Hint="Email" Height="68" Margin="68,0,76,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="70" Margin="2,491,-2,0" >
                <TextBox x:Name="txtrol" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" materialDesign:HintAssist.Hint="Role" Height="68" Margin="68,0,76,0" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Height="70" Margin="-3,566,3,0" >
                <Button x:Name="btnmodificar" Background="Black"  Foreground="#99FFFF"  Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50" Click="btnmodificar_Click" />

            </StackPanel>
        </Grid>




        <DataGrid x:Name="datalist1" HorizontalAlignment="Left" Height="503" Margin="413,143,0,0" VerticalAlignment="Top" Width="667" SelectionChanged="datalist1_SelectionChanged"/>
        <Label Content="Usuarios" FontSize="25" Foreground="Black" HorizontalAlignment="Left" Margin="663,100,0,0" VerticalAlignment="Top" Width="147" FontFamily="Arial Black"/>
        <Button x:Name="btnElimin" Content="Eliminar" FontSize="17" Background="Black" HorizontalAlignment="Left" Margin="624,665,0,0" VerticalAlignment="Top" Width="255" Height="40" Click="btnElimin_Click"/>




    </Grid>
</Page>
