Panacea/VentanaProve.xaml

<Window x:Class="Panacea.VentanaProve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
         xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="VentanaProve" Height="634.718" Width="1078.516" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,2,-0.2">
        <Grid Background="#99FFFF" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Lista de Proveedores" FontSize="30" VerticalAlignment="Center" FontFamily="Showcard Gothic" />
            </StackPanel>
            <Image Source="img/vi.jpg" Margin="0,0,-0.2,0" HorizontalAlignment="Right" />
            <Image Source="img/em2.jpg" Margin="0,0,114.2,0" HorizontalAlignment="Right" />
        </Grid>
        <Grid Width="300" HorizontalAlignment="Left" Margin="0,82,0,0">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,-0.4">
                <TextBlock Text="Modificar Proveedor " FontSize="25" Margin="10" Foreground="Black" TextAlignment="Center" FontFamily="Arial Black"/>
                <ComboBox Margin="0 15" SelectionChanged="combopais_SelectionChanged"
    Style="{StaticResource MaterialDesignFilledComboBox}"
    x:Name="combopais"
   
    materialDesign:HintAssist.Hint="Seleccione el Pais"
    Width="256">

                </ComboBox>
                <ComboBox
    Style="{StaticResource MaterialDesignFilledComboBox}"
    x:Name="combociudad"
   
    materialDesign:HintAssist.Hint="Seleccione la Ciudad"
    Width="256">

                </ComboBox>
                <TextBox x:Name="txtnombre"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Nombre Proveedor" Height="69" Margin="12,10,18,0" />
                <TextBox x:Name="txtdirec"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Direccion" Height="69" Margin="16,10,15,0" />
                <TextBox x:Name="txtTelefono"  Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" FontSize="17"  MaxWidth="400" MaxHeight="70" materialDesign:HintAssist.Hint="Telefono" Height="69" Margin="16,10,12,0" />
                <Button x:Name="btnmodificar" Background="Black" Content="Modificar" HorizontalAlignment="Center" Margin="10"   Width="101" Click="btnmodificar_Click"/>
                <Button x:Name="btnCancel" Background="Black" Content="Cancelar" HorizontalAlignment="Center"   Width="103" Grid.Row="1" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
        <Grid  Margin="327,82,360,-0.2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Ubicacion" FontSize="19" TextAlignment="Center" Foreground="Black" FontFamily="Arial Black"/>
                <m:Map x:Name="myMap" Height="400" CredentialsProvider="AlRJpzgX-PTCB1V_d9mNmyezG45V1rwt6khgeBKas3DxDqe2RuNV0o9Hjtqpz1gw" ZoomLevel="12" Center="-17.387324 ,-66.166499" MouseDoubleClick="myMap_MouseDoubleClick"/>
                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <Button x:Name="btnsatelite" Background="Black" Content="Satelite" Width="100" Margin="40 0 10 0" Click="btnsatelite_Click"/>
                    <Button x:Name="btncalles" Background="Black" Content="Calles" Width="100" Click="btncalles_Click"/>
                    <Button x:Name="btnmas" Background="Black" Content="+" Margin="10" Click="btnmas_Click" />
                    <Button x:Name="btnmenos" Background="Black" Content="-" Click="btnmenos_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Width="354" HorizontalAlignment="Right" Margin="0,80,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Proveedores" FontSize="20" Foreground="Black" TextAlignment="Center" FontFamily="Arial Black" />
                <DataGrid x:Name="datagrid1" Height="400" Margin="16,10,20.6,10" SelectionChanged="datagrid1_SelectionChanged"/>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="btnEliminar" Background="Black" Content="Eliminar " Margin="50,5" Click="btnEliminar_Click"/>
                    <Button x:Name="btnCancelar" Background="Black" Content="Cancelar" Click="btnCancelar_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
