Panacea/VwVenCanceladas.xaml

<Window x:Class="Panacea.VwVenCanceladas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Panacea"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="VwVenCanceladas" Height="812.4" Width="988.4" AllowsTransparency="True" WindowStyle="None" BorderBrush="Black" BorderThickness="2" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#99FFFF" Height="80" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Registro de Ventas" FontSize="30" VerticalAlignment="Center" FontFamily="Showcard Gothic" />
            </StackPanel>
            <Image Source="img/vi.jpg" Margin="0,0,-0.2,0" HorizontalAlignment="Right" />
            <Image Source="img/em2.jpg" Margin="0,0,114.2,0" HorizontalAlignment="Right" />
        </Grid>
        <Grid Margin="0,82,0,308.6" >
            <StackPanel Margin="5,5,4.6,48.2" >
                <StackPanel>
                    <TextBlock Text="Registro de ventas anuladas" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    
                    <DatePicker x:Name="date1"
  Width="140"
  materialDesign:HintAssist.Hint="FECHA"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10" />
                    <DatePicker x:Name="date2"
  Width="140"
  materialDesign:HintAssist.Hint="FECHA"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10" />
                    <Button x:Name="btnSearch" Content="Ventas Resgitradas" Background="Black" />

                </StackPanel>
                <DataGrid x:Name="dgVentasR" CanUserAddRows="False" Height="200" Margin="5,5,5.2,5" BorderBrush="Black" BorderThickness="1"/>

            </StackPanel>
        </Grid>
        <Grid Margin="4,421,-4.4,1.8" >
            <StackPanel Margin="5" >
                <StackPanel>
                    <TextBlock Text="Registro de ventas Dadas de Baja" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="d"
  Width="140"
  materialDesign:HintAssist.Hint="P"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10" />
                    <DatePicker x:Name="A"
  Width="140"
  materialDesign:HintAssist.Hint="Pick Date"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10" />
                    <Button x:Name="C" Content="Ventas Resgitradas" Background="Black" />

                </StackPanel>
                <DataGrid x:Name="datagrid2" CanUserAddRows="False" Height="200" Margin="5,5,5.2,5" BorderBrush="Black" BorderThickness="1"/>
                <StackPanel>
                    <Button x:Name="btnexit" Content="Salir" Width="100" Click="btnexit_Click" HorizontalAlignment="Right" Margin="0,10,30,0" Background="Black"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
